<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.ColumnConstraints?>
        <?import javafx.scene.layout.GridPane?>
        <?import javafx.scene.layout.RowConstraints?>
        <?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: c2f7ec;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelsController">
<children>
    <Label layoutX="315.0" layoutY="60.0" text="Nivele">
        <font>
            <Font name="Bookman Old Style" size="24.0" />
        </font>
    </Label>
    <GridPane id="levelsPane" layoutX="95.0" layoutY="139.0" prefHeight="297.0" prefWidth="531.0" stylesheets="@Levels.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="idLevel1" mnemonicParsing="false" text="1" />
            <Button fx:id="idLevel2" mnemonicParsing="false" text="2" GridPane.columnIndex="1" />
            <Button fx:id="idLevel3" mnemonicParsing="false" text="3" GridPane.columnIndex="2" />
            <Button fx:id="idLevel4" mnemonicParsing="false" text="4" GridPane.columnIndex="3" />
            <Button fx:id="idLevel5" mnemonicParsing="false" text="5" GridPane.columnIndex="4" />
            <Button fx:id="idLevel6" mnemonicParsing="false" text="6" GridPane.rowIndex="1" />
            <Button fx:id="idLevel7" mnemonicParsing="false" text="7" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="idLevel8" mnemonicParsing="false" text="8" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="idLevel9" mnemonicParsing="false" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="idLevel10" mnemonicParsing="false" text="10" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="idLevel11" mnemonicParsing="false" text="11" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="16" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="174.0" mnemonicParsing="false" text="21" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="26" GridPane.rowIndex="5" />
            <Button fx:id="idLevel12" mnemonicParsing="false" text="12" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="17" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="22" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="27" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="idLevel13" mnemonicParsing="false" text="13" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="18" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="23" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="28" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="idLevel14" mnemonicParsing="false" text="14" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="19" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="24" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="29" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="idLevel15" mnemonicParsing="false" text="15" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="20" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="25" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="30" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        </children>
    </GridPane>
    <Button fx:id="idGoBackBtn" layoutX="606.0" layoutY="443.0" mnemonicParsing="false" onAction="#goBackButtonClicked" text="Înapoi">
        <font>
            <Font name="Bookman Old Style" size="14.0" />
        </font>
    </Button>
</children>
</AnchorPane>
        "
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
