<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: c2f7ec;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WelcomeController">
    <top>
        <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../pics/title.png" />
            </image>
            <BorderPane.margin>
                <Insets top="70.0" />
            </BorderPane.margin>
        </ImageView>
    </top>
    <center>
        <VBox fx:id="idWelcome" prefHeight="500.0" prefWidth="700.0" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="idPlay" mnemonicParsing="false" onAction="#playButtonClicked" text="Start" textAlignment="CENTER">
                    <font>
                        <Font name="Bookman Old Style" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="230.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="idScores" mnemonicParsing="false" onAction="#scoresButtonClicked" text="Scor">
                    <font>
                        <Font name="Bookman Old Style" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="230.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="idQuit" mnemonicParsing="false" onAction="#quitButtonClicked" text="Stop">
                    <VBox.margin>
                        <Insets left="230.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Bookman Old Style" size="24.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" top="70.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
